version: '3'

services:
   db:
     image: mysql:5.7
     deploy:
        replicas: 1
     volumes:
       - db_data:/var/lib/mysql
     restart: always
     environment:
       MYSQL_ROOT_PASSWORD: somewordpress
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD: wordpress
   
   wordpress:
     depends_on:
       - db
     image: wordpress:latest
     deploy:
        replicas: 1
     ports:
       - "8000:80"
     volumes:
       - html_data:/var/www/html
     restart: always
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_PASSWORD: wordpress

volumes:
    db_data:
      driver: local
      driver_opts:
        type: nfs
        o: addr=192.168.2.210,rw
        device: ":/volume1/DATA/DOCKER/Volumes/wp/mysql"

    html_data:
      driver: local
      driver_opts:
        type: nfs
        o: addr=192.168.2.210,rw
        device: ":/volume1/DATA/DOCKER/Volumes/wp/html"

